<html>
<head>
    <title>Shri Swaminarayan Charit Manas</title>
    <link rel="stylesheet" href="css/style.css" media="screen">

</head>
<body>
<ul class="top-level-menu">
    <li><a href="#">Katha</a>
           <ul class="second-level-menu">
			<li><a href="ShriHarililamrut.html">Shri Harililamrut Katha</a></li>
            <li><a href="ShriSwaminarayanCharitManas.html">Swaminarayan Charit Manas</a></li>
            <li><a href="ApurvamuniSwami.html">Apurvamuni Swami</a></li>

</ul>
</li>
   <li>
        <a href="index.html">Swaminarayan Bhagwan</a>
        
        <ul class="second-level-menu">

            <li>
                <a href="#">Kirtan</a>
                <ul class="third-level-menu">
                    <li><a href="murti.html">Murti Na Kirtan</a></li>
                    <li><a href="prathana.html">Prathana Na Kirtan</a></li>
                    <li><a href="utsav.html">Utsav Na Kirtan</a></li>
                    <li><a href="#">Leela na Kirtan</a></li>
                </ul>
            </li>          
			<li><a href="#">Dhun</a></li>

            <li><a href="#">Vachnamrut</a></li>
            <li><a href="boliya.html">Purshottam Boliya</a></li>

        </ul>
    </li>
				<li><a href="#">Gunatitanand Swami</a>
						        <ul class="second-level-menu">

									<li><a href="#">Swami Ni Vato</a>
									<ul class="third-level-menu">
									<li><a href="swamivato.html">Prakaran 1</a></li>
									<li><a href="swamivato2.html">Prakaran 2</a></li>
									<li><a href="swamivato3.html">Prakaran 3</a></li>
									<li><a href="swamivato4.html">Prakaran 4</a></li>
									<li><a href="swamivato5.html">Prakaran 5</a></li>
									
									
									
						</ul>			
						</ul>
						</li>

			<li><a href="#">Bhagatji Maharaj</a>
									        <ul class="second-level-menu">

									<li><a href="JivanCharitra-Bhagatji Maharaj.html">Jivan Charitra</a></li>

						</ul>
						</li>
			<li><a href="#">Shastriji Maharaj</a>
												        <ul class="second-level-menu">

									<li><a href="#">Kirtan</a></li>
									<li><a href="#">Jivan Charitra</a></li>

						</ul>
						</li>

			
			
			
			<li><a href="#">Yogiji Maharaj</a>
									        <ul class="second-level-menu">

									<li><a href="#">Kirtan</a></li>
									<li><a href="#">Jivan Charitra</a></li>

						</ul>
						</li>
			
			<li><a href="#">Pramukh Swami Maharaj</a>
									        <ul class="second-level-menu">

									<li><a href="pramukhji.html">Kirtan</a></li>
									<li><a href="vachnirupan.html">Vachnamrut Nirupan</a></li>			
									<li><a href="#">Amrut Vani</a></li>

									</ul>
									</li>

			<li><a href="ContactMe.html">Contact Me</a></li>
		</ul>

</div>








<div id="container">
	<div id="audio-image">
		<img class="cover" />
	</div>
	<div id="audio-player">
		<div id="audio-info">
			<span class="artist"></span> - <span class="title"></span>
		</div>
		 <input id="volume" type="range" min="0" max="10" value="5" />
		 <br>
		 <div id="buttons">
		 <span>
			<button id="prev"></button>
			<button id="play"></button>
			<button id="pause"></button>
			<button id="stop"></button>
			<button id="next"></button>
			</span>
		 </div>
		 <div class="clearfix"></div>
		 <div id="tracker">
			<div id="progressBar">
				<span id="progress"></span>
			</div>
			<span id="duration"></span>
		 </div>
		 <div class="clearfix"></div>
		 <ul id="playlist" class="hidden">
<li song="Sukhi thavana soneri siddhanto.mp3" cover ="ap.jpg">Sukhi Thavana Soneri Siddhanto </li>
<li song="Sahan kare te Shanti Pame.mp3" cover ="ap.jpg">Sahan kare te Shanti Pame</li>
<li song="AA DEH THI SHU  NA THAY RE.mp3" cover ="ap.jpg"> Aa Deh Thi Shu  Na Thay Re </li>
<li song="MERA PARIVAR SUKHI PARIVAR.mp3" cover ="ap.jpg">Mera Parivar Sukhi Parivar</li>
<li song="SHASHTRA PATHAN.mp3" cover ="ap.jpg">Shashtra Pathan</li>
<li song="IQ, EQ &SQ.mp3" cover ="ap.jpg">IQ, EQ &SQ</li>
<li song="Manarrism, the firstism the mustism.mp3" cover ="ap.jpg">Manarrism, the firstism the mustism</li>
<li song="PRARABDH-PURUSHARTH-BHAGVANN NI ICHHA.mp3" cover ="ap.jpg">PRARABDH-PURUSHARTH-BHAGVANN NI ICHHA</li>
<li song="Akshar Purushotam Nagane Gagan Bharidaeye.mp3" cover ="ap.jpg">Akshar Purushotam Nagane Gagan Bharidaeye</li>
<li song="Aksharpurshottam Na Gane.mp3" cover ="ap.jpg">Aksharpurshottam Na Gane</li>
<li song="Aanandme jineka adhikar tumko hai.mp3" cover ="ap.jpg">Aanandme jineka adhikar tumko hai</li>
<li song="Upanishads 1.mp3" cover ="ap.jpg">Upanishads 1</li>
<li song="Upanishads 2.mp3" cover ="ap.jpg">Upanishads 2</li>
<li song="Upanishads 3.mp3" cover ="ap.jpg">Upanishads 3</li>
<li song="Upanishads 4.mp3" cover ="ap.jpg">Upanishads 4</li>
<li song="Upanishads 5.mp3" cover ="ap.jpg">Upanishads 5</li>
<li song="Upanishads 6.mp3" cover ="ap.jpg">Upanishads 6</li>
<li song="Upanishads 7.mp3" cover ="ap.jpg">Upanishads 7</li>
<li song="Upanishads 8.mp3" cover ="ap.jpg">Upanishads 8</li>





	</ul>
	</div>

</div>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>